githubConfigSecret: arc-secret
githubConfigUrl: https://github.com/chloeskim-dev/sequence-builder-frontend
controllerServiceAccount:
  name: gha-runner-scale-set-controller-gha-rs-controller
  namespace: actions-runner-controller
