apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- arc-runners
- backend
- cloudflared.yaml
- frontend
- sa.yaml
- secrets.yaml
- secretstore.yaml
images:
- name: chloesk/sequence-builder-backend
  newTag: 0.1.6
