apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sequence-builder-backend
spec:
  refreshInterval: 5m0s
  secretStoreRef:
    name: arc-secret
    kind: SecretStore
  target:
    name: sequence-builder-backend
  data:
  - secretKey: jwt-secret
    remoteRef:
      key: secret/sequence-builder/backend/jwt-secret
      property: value
