githubConfigSecret: arc-github-app-secret
githubConfigUrl: https://github.com/chloeskim-dev/sequence-builder-frontend
containerMode:
  type: dind
controllerServiceAccount:
  name: gha-runner-scale-set-controller-gha-rs-controller
  namespace: actions-runner-controller
